<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginBottom="20px"
    android:id="@+id/mainLayout"
    >

    <TextView
        android:layout_width="match_parent"
        android:text="Resultado"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:textSize="60dp"
        android:layout_margin="20dp"
        >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:inputType="number"
            android:text="Lado uno"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/lado_uno"
            android:layout_weight="2"
            android:inputType="number"
            android:hint="Lado dos"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Lado dos"
            android:textSize="20dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:layout_weight="2"
            android:hint="Lado dos"
            android:id="@+id/lado_dos"
            />
    </LinearLayout>


    <!---<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/edad"
            android:textSize="20dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:hint="@string/edad"
            android:inputType="number"
            android:id="@+id/edad"
            />
    </LinearLayout>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:text="Calcular"
        android:id="@+id/calcular"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="30dp"
        android:layout_margin="10dp"
        android:background="#D2D2D2">

    </LinearLayout>



    <!---<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="Resultado:"
            android:textSize="30dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="30dp"
            android:layout_weight="2"
            android:hint="0"
            android:id="@+id/result"
            />
    </LinearLayout>-->




</LinearLayout>